---
- name: Check Docker installtion
  command: docker --version
  register: docker_check
  changed_when: False
  ignore_errors: True

- debug:
    var: docker_check
    verbosity: 2

- debug:
    var: docker_check|failed or force_install_docker
    verbosity: 2

- include: install-docker.yml
  static: no
  when: docker_check|failed or force_install_docker
