taas_web_test:
  # restart: always
  container_name: taas_web_default_test
  build: ./..
  dockerfile: Dockerfile.physical
  links:
   - taas_maindb_test:mongodb
  ports:
   - "80:81"
  environment:
   - TAAS_ENV=default
taas_maindb_test:
  # restart: always
  container_name: taas_maindb_default_test
  image: mongo:3.2
  # volumes:
  # - ../volumes/maindb:/data/db
