taas_web:
  restart: always
  container_name: taas_web_default
  build: ./..
  dockerfile: Dockerfile.physical
  links:
    - taas_maindb:mongodb
  ports:
    - "80:81"
  volumes:
    - /var/taas-webportal/log:/src/log
    - /etc/taas-webportal/config:/src/config
  environment:
    - TAAS_ENV=default

taas_maindb:
  restart: always
  container_name: taas_maindb_default
  image: mongo:3.2
  volumes:
    - /var/taas-webportal/maindb:/data/db
