---

- name: include TaaS deployment vars
  include_vars:
      file: "{{ role_path }}/../../../slave_lib_path.json"
      name: slave_lib_path

- name: include TaaS containerized core service vars
  include_vars:
      file: "{{ role_path }}/../../../core_services.json"
      name: core_services

