taas_web:
  restart: always
  container_name: taas_web
  build: ./..
  dockerfile: Dockerfile.physical
  links:
   - taas_maindb:mongodb
  ports:
   - "81:81"
  environment:
   - TAAS_ENV=default
taas_maindb:
  restart: always
  container_name: taas_maindb
  image: mongo:3.2
  volumes:
   - ../volumes/maindb:/data/db
