---

- name: ensure test mgmt lib direcoty exists
  file: path={{ test_mgmt_lib_dir }} state=directory

- name: transfer test mgmt lib files to remote host
  copy: >
      src={{ role_path }}/../../../test_management/{{ item }}
      dest={{ test_mgmt_lib_dir }}
      mode=0444
      force=yes
  with_items:
      - spira_test/PythonHtmlParser.py
      - spira_test/PythonSpiraTestReporter.py
      - spira_test/spiraTestReporterLib.py
      - spira_test/RCHtmlParser.py
      - spira_test/RCSpiraTestReporter.py
      - spira_test/spira_test_v4_0.py
      - testlink/PythonTestLinkReporter.py
      - testlink/testlinkapi.py
