---

- name: ensure we can manage docker (pip is present)
  become: True
  apt:
      name: python-pip
      state: present

- name: ensure we can manage docker (docker-py is present)
  become: True
  pip:
      name: docker-py
